.ChallengeComponent {
  
}

.container-box{
	
}

.container-box .challenges .content p{
	margin-left: 1%;
}

.challenges{}

.challenges .content{
	width: 100%;
	height: 80px;
}
.challenges .content .level{

}

.challenges .content .level p{
	margin-bottom: 0px;
	margin-top: 0px;
}

.challenges .content .inf-challenge{
	width: 100%;
	height: 66%;
	background-color: #bdc3c7;
	display: flex;
}
.inf-challenge .block{
	width: 10%;
	border-right: 3px solid #FFF; 
	height: 70%;
	margin-top: 9px;
}

.inf-challenge .msj-challenge{
	width: 60%;
	padding-left: 5px;
}

.inf-challenge .gain-challenge{
	width: 15%;
	border-radius: 20px;
	background-color: #FFF;
	text-align: center;
	height: 60%;
	padding: 5px;
	margin-top: 9px;
	font-weight: bold;
}

.inf-challenge .complete-challenge{
	width: 15%
}

/* .roundedTwo */
.roundedTwo {
  width: 28px;
  height: 28px;
  position: relative;
  margin: 12px auto;
  background: #fcfff4;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  label {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    background: while;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px 1px rgba(0,1,0.7,0.7), 0px 1px 1px 1px gray;
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 3px solid black;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
     
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    } 
  }   
}
/* end .roundedTwo */

.alert-challenge{
	display: flex;
	width: 100%;
	background-color: #3498db;
	height: 80px;
}

.alert-challenge .icon-alert{
	width: 30%;
}

.alert-challenge .msj-alert{
	width: 70%;
	margin-top: 2%;

}
.alert-challenge .msj-alert p{
	margin-bottom: 0px;
	font-size: 20px;
	color: #FFF;
}

.title-challenge{
	text-align: center;
}

.title-challenge h3{
	font-weight: bold;
}