.CompletePropileComponent {
  
}
.head{
	padding-top: 5px;
	background-color: #3293d4;
	width: 100%;
	height: 70px;
}

.head h5{

	color: #fff;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 0px;
}

.row .text{
	text-align: center;
}

.text h2{
	font-size: 23px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	
}

.products{
	margin-left: 10%;
}
.products .product{
	width: 25%;
	margin-right: 5%;
	margin-bottom: 5%;
	float: left;
	height: 80px;
	background-color: #bdc3c7;
	text-align: center;
	padding-top: 32px;
}

.product a{
	text-decoration: none;
}