.Start-Cover{
	background-color: #3293d4;
	font-family: Titillium;
}

.title h1{
  margin-top: 30px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.btnlarge{
	position: relative;
	margin-bottom: 60px;
}

.btnlarge a.btn{
	border-radius: 58px 58px 58px 58px;
	-moz-border-radius: 58px 58px 58px 58px;
	-webkit-border-radius: 58px 58px 58px 58px;
	border: 0px solid #000000;
	width: 80%;
	height: 40px;
	margin-left: 10%;
	color: #3293d4;
	background-color: white;
	text-align: center;
	text-decoration: none;
	position: absolute;
	font-size: 28px;
	padding-top: 8px;
}

.btnlarge a:over{
	color: white;
	background-color: #2ecc71;
}

.btnlarge a.register {
	color: white !important;
	background-color: #2ecc71 !important;
}