<ion-view view-title="Start" hide-nav-bar="true">
  <ion-content class="Start-Cover">
    <div class="title">
   		<h1 >Shopper Miles</h1>
    </div>
    <div class="slide">
           <ion-slide-box show-pager="true" style="height: 400px;">
             <slide>
                 
             </slide>
             <slide>
                 
             </slide>
             <slide>
                 
             </slide>
        </ion-slide-box>
    </div>
    <div class="btnlarge">
    	<a href="#/register" class="btn register">Regístrate</a>
    </div>
	  <div class="btnlarge">
    	<a href="#/login" class="btn">Ingresa</a>
    </div>
  </ion-content>
</ion-view>
