<ion-view view-title="Register" hide-nav-bar="true">
  <ion-content class="RegisterComponent">
    <div class="title">
    	<h1>Shopper Miles</h1>
    </div>
    <div class="container">
    	<div class="form-grup">
    		<form action="">
    			<div class="form-element">
    				<input type="text" placeholder="Nombre">
    			</div>
    			<div class="form-element">
    				<input type="email" placeholder="Correo electronico">
    			</div>
    			<div class="form-element">
    				<input type="password" placeholder="Contraseña">
    			</div>
    			<div class="form-element">
    				<input type="text" placeholder="Fecha de nacimiento">
    			</div>
    		</form>
    	</div>
    	<div class="terms">
    		<p>Regístrandote aceptas</p> <p>los términos de privacidad de master shopper</p>
    	</div>
        <div class="btnlarge">
            <a href="" class="btn">Continuar</a>
        </div>
        <div class="login">
            <a href="#/login"><p>Ya tienes una cuenta? Ingresa aquí</p></a>
        </div>
    </div>
  </ion-content>
</ion-view>