.SelectBox-container {
    /*background-color: $gold;*/
    border-bottom: solid 2px $blue;
    padding: 15px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    label {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        margin: 8px;
        margin-right: 30px;
    } 
    select-box {
        order: 0;
        flex: 1 1 auto;
        align-self: auto;
        input {
            width: 100%; 
            padding-left : 20px;
            border-radius: 8px;
            background-color: #f8f8f8;
        }
    }
    i {
        margin-top: 4px;
        margin-left: 4px;
    }

}
