.menu {
  background: rgba(0,80,201,1);
  background: -moz-linear-gradient(top, rgba(0,80,201,1) 0%, rgba(16,92,200,1) 46%, rgba(22,96,199,1) 62%, rgba(52,114,194,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,80,201,1)), color-stop(46%, rgba(16,92,200,1)), color-stop(62%, rgba(22,96,199,1)), color-stop(100%, rgba(52,114,194,1)));
  background: -webkit-linear-gradient(top, rgba(0,80,201,1) 0%, rgba(16,92,200,1) 46%, rgba(22,96,199,1) 62%, rgba(52,114,194,1) 100%);
  background: -o-linear-gradient(top, rgba(0,80,201,1) 0%, rgba(16,92,200,1) 46%, rgba(22,96,199,1) 62%, rgba(52,114,194,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,80,201,1) 0%, rgba(16,92,200,1) 46%, rgba(22,96,199,1) 62%, rgba(52,114,194,1) 100%);
  background: linear-gradient(to bottom, rgba(0,80,201,1) 0%, rgba(16,92,200,1) 46%, rgba(22,96,199,1) 62%, rgba(52,114,194,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0050c9', endColorstr='#3472c2', GradientType=0 );

  .scroll-content.ionic-scroll {
    max-height: calc(100% - 63px); //adjust to last element exit option
  }
  .item {
    background-color: transparent;
    border-color: rgba(white, 0.05);
    color: white;
  }
  .item-content {
    background-color: transparent;
    &.activated{
      background: rgba(201,153,18,1);
      background: -moz-linear-gradient(top, rgba(201,153,18,1) 0%, rgba(201,153,18,1) 36%, rgba(176,129,0,1) 73%, rgba(176,129,0,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(201,153,18,1)), color-stop(36%, rgba(201,153,18,1)), color-stop(73%, rgba(176,129,0,1)), color-stop(100%, rgba(176,129,0,1)));
      background: -webkit-linear-gradient(top, rgba(201,153,18,1) 0%, rgba(201,153,18,1) 36%, rgba(176,129,0,1) 73%, rgba(176,129,0,1) 100%);
      background: -o-linear-gradient(top, rgba(201,153,18,1) 0%, rgba(201,153,18,1) 36%, rgba(176,129,0,1) 73%, rgba(176,129,0,1) 100%);
      background: -ms-linear-gradient(top, rgba(201,153,18,1) 0%, rgba(201,153,18,1) 36%, rgba(176,129,0,1) 73%, rgba(176,129,0,1) 100%);
      background: linear-gradient(to bottom, rgba(201,153,18,1) 0%, rgba(201,153,18,1) 36%, rgba(176,129,0,1) 73%, rgba(176,129,0,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c99912', endColorstr='#b08100', GradientType=0 );
    }
  }
}
.exit-item {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 11;
  .text-icon{
    vertical-align: 5px;
  }
}
.menu-avatar{
  padding-top: 34px;
  /*background: url(../assets/img/bg-avatar.jpg) ;*/
  img{
    width: 80px; 
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  }
  .name {
    color: $gold;
    font-weight: bold;
    /*text-shadow: 2px 3px 4px rgba(132, 132, 132, 1);*/
    margin-bottom: 0px;
  }
  a{
    color: white;
    /*text-shadow: 2px 3px 4px rgba(132, 132, 132, 1);*/
    text-decoration: none;
  }
}
