.PathComponent {
  background-color: #3293d4;
}

.title h4{
	color: #FFF;
	margin-top: 30px;
}

.camino{
	position: relative;
	display: absolute;
	width: 100%;
}

/*.camino .col-level{
	margin-left: 15%;
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
	border: 3px solid #FFF;
	width: 30px;
	height: 30px;
	text-align: center;
	background-color: #bdc3c7;
	font-size: 15px;
	font-weight: bold;
	padding-top: 2px;
}*/
.camino .col{
	width: 20%;
}
.camino .col-type{
	padding-top: 3px;
	color: #FFF;
	float: left;
	margin-left:  5%;
	font-size: 20px;
	font-weight: bold;
}

.camino .col-msj{
	padding-top: 5px;
	float: left;
	color: #FFF;
	margin-left:  5%;
}
.camino .col-level {
	float: left;
	margin-left: 60%;
	margin-bottom: 15px;
	font-size: 10em; 
	display: inline-block; 
	width: 0.25em; 
	height: 0.25em; 
	border: 3px solid #FFF; 
	position: relative; 
	border-radius: 0.5em;
	background-color: #bdc3c7;
}
.camino .col-level::before {
	content: ""; 
	display: inline-block; 
	position: absolute; 
	right: 3px; 
	bottom: -0.12em; 
	background: #FFF; 
	width: 0.17em; 
	height: 0.05em; 
	-webkit-transform: rotate(90deg); 
	-moz-transform: rotate(90deg); 
	-ms-transform: rotate(90deg); 
	-o-transform: rotate(90deg);
}

.col-level p{
	font-size: 20px;
	text-align: center;
	padding-top: 5px;
	font-weight: bold;
}

 a.btn-contin{
	width: 100%;
	height: 40px;
	color: #FFF;
	background-color: #2ecc71;
	text-align: center;
	text-decoration: none;
	font-size: 28px;
	padding-top: 8px;
	margin-top: 220px;
	display: block;
	position: absolute;

}