.UsersComponent{

}

.profile{
	height: 45%;
	background-color: #3293d4;
	display: block;
}

.img-profile{
	text-align: center;
}

.img-profile img{
	margin-top: 7%;
	border-radius: 50%;
	background-color: #FFF;
	width: 170px;
	height:170px;
	
}

.profile .username{
	text-align: center;
	color: #FFF;
	padding-top: 8%;
}

.profile .username h3{
	color: #FFF;
}

.conten{
	background-color: #FFF;
	height: 40%;
}

.transaction .msj {
	text-align: center;
	margin-top: 100px;

}

.transaction .msj p{
	margin-bottom: 0px;
}

.btn-retirar a.btn{
	width: 100%;
	height: 50px;
	color: #FFF;
	background-color: #2ecc71;
	text-align: center;
	text-decoration: none;
	font-size: 28px;
	padding-top: 15px;
	position: absolute;
}

.transaction .icons{
	width: 100%;
	height: 50px;
}

.transaction .icons .card-icon{
	background-color: #3498db;
	width: 49%;
	float: left;
	height: 50px;
}

.transaction .icons .cash{
	background-color: #3498db;
	width: 49%;
	float: right;
	height: 50px;
}