<ion-view view-title="User">
  <ion-content class="UsersComponent">
    <div class="profile">
    	<div class="img-profile">
    		<img src="https://cdn0.iconfinder.com/data/icons/iVista2/256/User.png" alt="">
    	</div>
    	<div class="username">
    		<h3>Luisa Robayo</h3>
    	</div>
    </div>
    <div class="conten">
    	<div class="pts">
    		
    	</div>
    	<div class="transaction">
    		<div class="icons">
    			<div class="card-icon">
    				
    			</div>
    			<div class="cash">
    				
    			</div>
    		</div>
    		<div class="btn-retirar">
    			<a href="" class="btn">Retira tu dinero</a>
    		</div>
    		<div class="msj">
    			<p>Puedes retirar dinero a partir de 10.000 pesos</p>
    			<p>o cualquiera de sus multiplos</p>
    		</div>
    	</div>
    	<div class="nav">
    		
    	</div>
    </div>
  </ion-content>
</ion-view>
