<ion-view view-title="Home" hide-nav-bar="true">
  <ion-content class="HomeComponent">
    <div class="container">
    	<div class="row">
    		<div class="pts">
    			<div class="level">
    				<label for="">1</label>
    			</div>
    			<div class="score">
    				<label for="">100pt</label>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="title">
    			<h3>¡Promociones a tu medida!</h3>
    		</div>
    	</div>
    	<div class="row">
    		<div class="slide">
    			 <ion-slide-box show-pager="true" style="height: 200px">
			       <slide>
			           
			       </slide>
			       <slide>
			           
			       </slide>
			       <slide>
			           
			       </slide>
				</ion-slide-box>
    		</div>
    	</div>
    	<div class="row">
    		<div class="promo">
    			<div class="promo-mitad" style="float: left;">
    				
    			</div>
    			<div class="promo-mitad" style=" float: right;">
    				
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="nav">
    			
    		</div>
    	</div>
    </div>
  </ion-content>
</ion-view>
